{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/snake/snake/t.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cdb9059c81879b7ddb454ce60fdb64145d24d4081b01bdb5aa150ce2564a0c72"
          }
        }
      ]
    }
  ]
}